*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(../images/Background-Brandon.jpg);
}

.container{
    padding: 10px 10%;
}

/* Navigation Bar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1{
    color: rgb(14, 29, 230);
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(14, 29, 230);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    background-image: url(../assets/images/background.jpeg);
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: white;
}

/* ABOUT ME SECTION */

#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.aboutme-subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(14, 29, 230);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:rgb(14, 29, 230);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Work section */

.project-option{
    width: 300px;
    height: 500px;
    border: 1px solid white;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.projects-section{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subtext{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
    color: #ababab;
}

.project-image{
    margin-top: 50px;
    width: 250px;
    border-radius: 125px;
}

.project-option h3 {
    margin-top: 50px;
    color: rgb(14, 29, 230);
    display: block;
    font-size: 25px;
}

.projects-section h2{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.subtitle-projects{
    margin-bottom: 25px;
    font: 35px;
    font-weight: 450;
    color: #ababab;
}

/* Contact me section */

.contact-me ul{
    display: inline block;
    list-style: none;
    margin: 10px 20px;
    color: #ababab
}

.contact-me h4{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.contact-me{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: none;
    color: #fff;
}

/* Allows the piture of myself to adjust to smaller screen */
@media (max-width: 756px) {
    .row {
        flex-direction: column;
    }
}

/* Allows the project cards to adjust to smaller screen */
@media (max-width: 1000px){
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}